[features]
#feature type
name = precomputed
file = /esat/spchtemp/scratch/qmeeus/repos/espnet-stable/egs/librispeech/asr1/exp/train_960_pytorch_sti_transformer_lr10.0_ag8_p.5_specaug/encode/fluent/predictions.h5
fbanks = /esat/spchtemp/scratch/qmeeus/repos/assist/config/FluentSpeechCommands/fbanks.scp 
args = /esat/spchtemp/scratch/qmeeus/repos/assist/config/FluentSpeechCommands/espnet.args 
agg = none
storage = numpy
