[features]
#feature type
name = text 
file = /esat/spchtemp/scratch/qmeeus/repos/espnet-stable/egs/cgn/asr1/exp/CGN_train_pytorch_train_pytorch_transformer_lr5.0_ag8.v2_specaug/decode_grabo_model.val5.avg.best_decode_lm/predictions.txt
agg = none 
encoder = wietsedv/bert-base-dutch-cased
storage = numpy
