Universe                = vanilla
NiceUser                = true
RequestCpus             = 4
RequestMemory           = 24G
Request_GPUs            = 1
+RequestWalltime        = 86400

Requirements            = ( CUDAGlobalMemoryMb > 13000 ) && ( machine != "vladimir.esat.kuleuven.be" )

Initialdir              = /esat/spchtemp/scratch/qmeeus/repos/assist

Executable              = run-env.sh
Arguments               = finetune.py exp/fluent/finetune_gru_enc_upd_2 config/FluentSpeechCommands/lstm_128 --model-config config/cfgs/gru.json --config config/cfgs/finetune.json --errors warn --pretrained-model /esat/spchtemp/scratch/qmeeus/repos/espnet-stable/egs/librispeech/asr1/exp/train_960_pytorch_sti_transformer_lr10.0_ag8_p.5_mlm_specaug --freeze encoder,ctc --encoder-update-interval 2

Notification            = Error
Log                     = exp/debug_/debug/train/condor.log
Output                  = exp/debug_/debug/train/condor.out
Error                   = exp/debug_/debug/train/condor.err

Queue 1
