Universe                = vanilla
NiceUser                = true
RequestCpus             = $(njobs)
RequestMemory           = 32G
Request_GPUs            = 0
+RequestWalltime        = 86400

Requirements            = ( has_avx )

Initialdir              = /esat/spchtemp/scratch/qmeeus/repos/assist

Executable              = run-env.sh
Arguments               = $(verbose) --no-cuda --njobs $(njobs) $(command) $(options)

Notification            = Error
Log                     = $(outdir)/$(command).$(ProcID).log
Output                  = $(outdir)/$(command).$(ProcID).out
Error                   = $(outdir)/$(command).$(ProcID).err

Queue options from $(queue_file)
